# jn-spark-streaming

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/scistor/spark/streaming/: AppEngine.java  Application.java
src/main/java/com/scistor/spark/streaming/operator/: HiveWriter.java  RocketMQReader.java
src/main/java/com/scistor/spark/streaming/operator/common/: IReader.java  ITransform.java  IWriter.java  SchemaDStream.java  SerHCatRecord.java
src/main/java/com/scistor/spark/streaming/workflow/: Operator.java  Workflow.java
src/main/java/com/scistor/spark/streaming/workflow/json/: OperatorImpl.java  WorkflowFactory.java
src/main/scala/com/scistor/spark/streaming/rocketmq/: RocketMQInputDStream.scala  RocketMQReceiver.scala  RocketMQUtils.scala
src/test/java/com/scistor/spark/streaming/operator/: RocketMQReaderTest.java
src/test/java/com/scistor/spark/streaming/workflow/json/: WorkflowFactoryTest.java
src/test/resources/: workflow.json
